<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Media</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="./image/dream Media.ico">
</head>

<body>

<div class="container">

    <!-- LEFT SIDE -->
    <div class="left">
        <img src="./image/dream Media.ico" class="logo" />

        <h2 class="brand-en">Dream Media</h2>
        <h3 class="brand-ar">دريم ميديا</h3>
    </div>

    <!-- RIGHT SIDE BUTTONS -->
    <div class="right">

        <div class="grid-buttons">
            <a href="https://www.facebook.com/Dreamdigitalmarketing0#" class="btn">FACEBOOK</a>
            <a href="" class="btn">LINKEDIN</a>

            <a href="https://www.instagram.com/dream_mediaco?igsh=MW1hbzB6dzVic3dxMg%3D%3D" class="btn">Instagram </a>
            <!-- <a href="#" class="btn">WEBSITE</a> -->

            <a href="https://www.youtube.com/@DreamMediaprofile" class="btn">YOUTUBE</a>
            <!-- <a href="#" class="btn">TWITTER</a> -->
              <a href="https://www.linkedin.com/company/dreamdigitalmarketingagency0/" class="btn">linkedin</a>
        </div>

        <div class="divider"></div>

        <div class="social-icons">
            <a href="https://www.instagram.com/dream_mediaco?igsh=MW1hbzB6dzVic3dxMg%3D%3D"><img src="./image/instagram.svg" /></a>
            <a href="https://www.facebook.com/Dreamdigitalmarketing0#"><img src="./image/facebook.svg" /></a>
            <a href="https://www.linkedin.com/company/dreamdigitalmarketingagency0/"><img src="./image/linkedin.svg" /></a>
            <a href="https://www.youtube.com/@DreamMediaprofile"><img src="./image/youtube.svg" /></a>
            <a href="https://api.whatsapp.com/send/?phone=9647708118020&text&type=phone_number&app_absent=0"><img src="./image/whatsapp.svg" /></a>
        </div>
    </div>

</div>

</body>
</html>
